image_tools.admin.overview:
  title: 'Image Tools'
  description: 'Convert PNG to JPG and Resize Images to max width.'
  parent: system.admin_config_media
  route_name: image_tools.overview
  weight: 100

image_tools.admin.show_convertible_pngs:
  title: 'Convert PNGs'
  description: 'c to JPGs.'
  parent: image_tools.admin.overview
  route_name: image_tools.show_convertible_pngs
  weight: 90

image_tools.admin.show_resizeable_jpgs:
  title: 'Resize JPGs'
  description: 'Resize JPGs.'
  parent: image_tools.admin.overview
  route_name: image_tools.show_resizeable_jpgs
  weight: 100
