image_tools.overview:
  path: '/admin/config/media/image-tools'
  defaults:
    _controller: \Drupal\image_tools\Controller\ImageToolsController::overview
  requirements:
    _permission: 'access administration pages'

image_tools.show_convertible_pngs:
  path: '/admin/config/media/image-tools/show/pngs'
  defaults:
    _controller: \Drupal\image_tools\Controller\ImageToolsController::showConvertiblePngs
  requirements:
    _permission: 'access administration pages'

image_tools.show_resizeable_jpgs:
  path: '/admin/config/media/image-tools/show/jpgs'
  defaults:
    _controller: \Drupal\image_tools\Controller\ImageToolsController::showResizableJpgs
  requirements:
    _permission: 'access administration pages'

image_tools.add_batch_convert_pngs_to_jpgs:
  path: '/admin/config/media/image-tools/batch/convertPNGs'
  defaults:
    _controller: \Drupal\image_tools\Controller\ImageToolsController::addBatchConvertPngs
  requirements:
    _permission: 'access administration pages'

image_tools.add_batch_resize_jpgs:
  path: '/admin/config/media/image-tools/batch/resizeJPGs'
  defaults:
    _controller: \Drupal\image_tools\Controller\ImageToolsController::addBatchResizeJpgs
  requirements:
    _permission: 'access administration pages'
